<html>
  <head>
    <title>EToH Tower Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/infostyle.css">
    <link rel="stylesheet" href="css/tables.css">
    <script src="dist/ui.js" defer type="module"></script>
  </head>
  <body>
    <div id="top_bar">
      <nav class="links">
        <a href="..">Main site</a>
        <a href=".">Home</a>
        <a href="info.html">Information and FAQ</a>
        <a href="https://github.com/dragmine149/eTOH/releases">Updates (github release notes)</a>
      </nav>
      <div id="title"><bold>EToH Tower Tracker</bold> <italics>by dragmine149</italics></div>
      <div id="viewing"></div>
    </div>

    <button id="e">spawn</button>
  </body>
</html>
